<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:alpha="0.9" android:height="24dp"
        android:tint="#FFFFFF" android:viewportHeight="24.0"
        android:viewportWidth="24.0" android:width="24dp">
    <path android:fillColor="#FF000000"
          android:pathData="M17.71,7.71L12,2h-1v7.59L6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 11,14.41L11,22h1l5.71,-5.71 -4.3,-4.29 4.3,-4.29zM13,5.83l1.88,1.88L13,9.59L13,5.83zM14.88,16.29L13,18.17v-3.76l1.88,1.88z"/>
</vector>
