<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/champion" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/ll_btn"
        android:layout_toRightOf="@id/iv_logo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Notification.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Beautiful In White" />

        <TextView
            android:id="@+id/tv_text"
            style="@style/TextAppearance.AppCompat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Shane Filan - Beautiful In White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/iv_pause"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/note_btn_pause_white" />

        <ImageButton
            android:id="@+id/iv_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/note_btn_next_white" />

        <ImageButton
            android:id="@+id/iv_lyc"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/note_btn_lyc_white" />

        <ImageButton
            android:id="@+id/iv_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/note_btn_close_white" />


    </LinearLayout>

</RelativeLayout>