<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smile.notificationdemo">

    <application
        android:name=".app.DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.SecondActivity" />
        <activity android:name=".ui.activity.ThirdActivity"/>
        <!--android:launchMode="singleTask"-->
        <!--<activity android:name=".ThirdActivity"-->
        <!--android:parentActivityName=".MainActivity">-->
        <!--<meta-data-->
        <!--android:name="android.support.PARENT_ACTIVITY"-->
        <!--android:value=".MainActivity"/>-->
        <!--</activity>-->

        <receiver android:name=".receiver.NotificationReceiver" />
        <service android:name=".service.NotificationService" />
    </application>

</manifest>